{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Professional Modern Web Chat Application",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start:backend": "cd backend && npm run start:dev",
    "start:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["chat", "websocket", "realtime", "nestjs", "react", "vite"],
  "author": "",
  "license": "MIT"
}
